{
  "name": "use-fetch",
  "version": "1.0.0",
  "description": "A react fetch hook to work functional way, even if you have a context.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tawsbob/use-fetch.git"
  },
  "keywords": [
    "react",
    "fetch",
    "hook"
  ],
  "contributors": [
    {
      "name": "Dellean Santos",
      "email": "dellean.santos@gmail.com"
    },
    {
      "name": "Julio Lima",
      "email": "julio_flima@hotmail.com"
    }
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tawsbob/use-fetch/issues"
  },
  "homepage": "https://github.com/tawsbob/use-fetch#readme",
  "dependencies": {
    "react": "^17.0.2"
  }
}
